#### 2.

In [ ]:
import pandas as pd

df = pd.read_csv('stackoverflow_qa.csv')
df.head()

# Check if 'creationdate' column is of proper datetime datatype
# print(df['creationdate'].dtype)

# Check if there are any NaN values in the column
# print(df['creationdate'].isnull().sum())

# Convert the object datatype to proper datetime format
df['creationdate'] = pd.to_datetime(df.creationdate)

# Making sure that the column converted to datetime datatype
# print(df['creationdate'].dtype)

# 1. Find all questions that were created before 2014

df[df['creationdate'] < '2014-01-01 00:00:00']


# 2. Find all questions with a score more than 50

df[df['score'] > 50]

# 3. Find all questions with a score between 50 and 100

df[df['score'].between(50, 100)]

# 4. Find all questions answered by Scott Boston

# Making sure the case-insensivity

df[df['ans_name'].str.lower() == 'scott boston']

# 5. Find all questions answered by first 5 users

# Assigning first 5 unique persons in ans_name to answerers variable
answerers = df.dropna().drop_duplicates('ans_name').head()['ans_name']

# Returning all the questions that were answered by the 'answerers'
df[df['ans_name'].isin(answerers)]

# 6. Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.

df[
    (df['ans_name'].str.lower() == "unutbu") &
    (df['creationdate'].between('2014-03-01', '2014-10-31')) &
    (df['score'] < 5)
    ]

# 7. Find all questions that have score between 5 and 10 or have a view count of greater than 10,000

df[(df['score'].between(5, 10)) | (df['viewcount'] > 10_000)]

# 8. Find all questions that are not answered by Scott Boston

df[df['ans_name'].str.lower() != 'scott boston']

#### 3.

In [167]:
import pandas as pd

df = pd.read_csv("titanic.csv")

# 1. Select Female Passengers in Class 1 with Ages between 20 and 30: Extract a DataFrame containing female passengers in Class 1 with ages between 20 and 30.

# Making sure that the "Sex" column contains only proper values
df['Sex'].value_counts()

# Filter the requirement with 'query()' method
min_age = 20
max_age = 30

df.query(
    'Sex == "female" and Pclass == 1 and @min_age <= Age <= @max_age'
)

# 2. Filter Passengers Who Paid More than $100: Create a DataFrame with passengers who paid a fare greater than $100.

new_df = df[df['Fare'] > 100]

new_df

# 3. Select Passengers Who Survived and Were Alone: Filter passengers who survived and were traveling alone (no siblings, spouses, parents, or children).

df[(df['Survived'] == 1) & (df['SibSp'] == 0) & (df['Parch'] == 0)]

# 4. Filter Passengers Embarked from 'C' and Paid More Than $50: Create a DataFrame with passengers who embarked from 'C' and paid more than $50.

embarked_from_C_paid_50 = df[(df['Embarked'] == "C") & (df['Fare'] > 50)]

embarked_from_C_paid_50

# 5. Select Passengers with Siblings or Spouses and Parents or Children: Extract passengers who had both siblings or spouses aboard and parents or children aboard.Select Passengers with Siblings or Spouses and Parents or Children: Extract passengers who had both siblings or spouses aboard and parents or children aboard.

df[(df['SibSp'] != 0) & (df['Parch'] != 0)]

# 6. Filter Passengers Aged 15 or Younger Who Didn't Survive: Create a DataFrame with passengers aged 15 or younger who did not survive.

unservived = df[(df['Age'] <= 15) & (df['Survived'] != 1)]

unservived

# 7. Select Passengers with Cabins and Fare Greater Than $200: Extract passengers with known cabin numbers and a fare greater than $200.

df[(df['Cabin'].notna()) & (df['Fare'] > 200)]

# 8. Filter Passengers with Odd-Numbered Passenger IDs: Create a DataFrame with passengers whose PassengerId is an odd number.

odd_passengerid = df[df['PassengerId'] % 2 != 0]

odd_passengerid

# 9. Select Passengers with Unique Ticket Numbers: Extract a DataFrame with passengers having unique ticket numbers.

unique_tickets = df[~df['Ticket'].duplicated(keep='first')]

unique_tickets

# 10. Filter Passengers with 'Miss' in Their Name and Were in Class 1: Create a DataFrame with female passengers having 'Miss' in their name and were in Class 1.

passengers_miss_class1 = df[(df['Name'].str.lower().str.contains('miss')) & (df['Pclass'] == 1)]

passengers_miss_class1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
269,270,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
325,326,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,C78,Q
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
540,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,S
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S